<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Deloitte1</title>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqR_o2awuAZQ91-VDVYeNJoasc3MDMgPQ&v=weekly"
    defer
  ></script>
</body>
</html>
